@import "variables";
@import "functions";

//GENERAL STYLES
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: "Dosis";
}

.container {
  max-width: $container-width;
  margin: auto;
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  width: 100px;
}

.bottomline {
  background-color: $primary-color;
  width: 9rem;
  height: 3px;
  margin: 0 auto 1rem auto;
}

// HEADER AND NAVBAR

#header {
  background: $main-img no-repeat center center / cover;
  height: 100vh;
  width: 100%;

  .header-nav {
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;

      li {
        padding: 1.5rem;
      }
    }

    a {
      text-decoration: none;
      color: $secondary-color;
      padding-bottom: 0.5rem;
      transition: border-color 1s ease-in-out;

      &:hover {
        border-bottom: 2px solid $primary-color;
      }

      &.current {
        border-bottom: 2px solid $primary-color;
      }
    }
  }

  .header-main {
    padding-top: 20%;
    padding-left: 50%;

    h1 {
      text-transform: uppercase;
      font-size: 50px;
      color: $secondary-color;
    }

    p {
      color: $secondary-color;
      font-size: 25px;
    }

    span {
      color: $primary-color;
    }
  }
}

//SHOW
#spec {
  background-color: $secondary-color;
  padding-bottom: 4rem;

  .spec-head {
    h1,
    p {
      text-align: center;
      padding: 1rem;
    }

    h1 {
      font-size: 40px;
    }

    p {
      font-size: 20px;
    }
  }

  .spec-show {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;

    .spec-main {
      justify-content: center;
      text-align: center;
      padding-bottom: 2rem;

      .fas,
      .fab {
        color: $primary-color;
        padding-bottom: 1rem;
        transition: all 0.8s;
      }

      .fas:hover,
      .fab:hover {
        color: darken($primary-color, 10%);
      }

      h3 {
        color: $bg-dark;
      }
    }
  }
}

//STATS
#stats {
  .stats-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;

    i {
      font-size: 45px;
      color: #000;
      transition: all 0.5s;
      padding-top: 50px;

      &:hover {
        color: $primary-color;
      }
    }

    p {
      font-size: 30px;
    }

    h2 {
      font-size: 30px;
      padding-bottom: 50px;
    }

    div {
      &:nth-child(even) {
        background-color: darken($secondary-color, 10%);
      }
    }
  }
}

//PROCESS
#process {
  background-color: $bg-white;

  .process-head {
    text-align: center;
    padding-top: 3rem;

    h1 {
      padding-bottom: 1rem;
      font-size: 40px;
    }

    p {
      font-size: 30px;
    }
  }

  .process-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-align: center;
    padding-top: 2rem;

    i {
      display: inline-block;
      background-color: $bg-dark;
      padding: 40px;
      border-radius: 50%;
      color: $secondary-color;
      transition: background-color 0.5s ease-in-out;
      margin-bottom: 2rem;

      &:hover {
        background-color: $primary-color;
        transform: scale(1.2);
      }
    }

    h2 {
      color: #000;
      padding-bottom: 1rem;
    }

    p {
      font-size: large;
      font-weight: bold;
    }

    a {
      display: inline-block;
      color: $primary-color;
      font-size: large;
      font-weight: bold;
      margin-bottom: 4rem;

      &:hover {
        color: darken($primary-color, 25%);
      }
    }
  }
}

//FOOTER

#footer {
  background-color: $bg-dark;
  padding: 2rem;

  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      color: dynamic($bg-dark);
      font-size: 20px;
    }

    i {
      padding-left: 2rem;
    }

    a {
      color: dynamic($bg-dark);
      transition: color 0.5s;

      &:hover {
        color: darken($primary-color, 10%);
      }
    }
  }
}

//ABOUT PAGE

//ABOUT PAGE HEADER AND NAV

#header-1 {
  background-color: $bg-dark;
  border-bottom: 4px solid $primary-color;

  .header-nav {
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
      align-items: center;

      li {
        padding-left: 2rem;
      }

      a {
        color: $secondary-color;
        transition: border-color 1s ease-in-out;

        &:hover {
          border-bottom: 2px solid $primary-color;
          padding-bottom: 0.5rem;
        }
      }

      .current {
        border-bottom: 2px solid $primary-color;
        padding-bottom: 0.5rem;
      }
    }
  }
}

// ABOUTME
#about {
  margin: 2rem;
  .about-head {
    h1 {
      text-align: center;
      padding-bottom: 0.5rem;
      font-size: 40px;
    }

    .bottomline {
      margin-bottom: 3rem;
    }
  }

  .about-main {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 0.5rem;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .about-bio {
      text-align: center;
      background-color: $bg-white;
      padding: 2rem;
      font-size: 1rem;
      border-left: 4px solid $primary-color;
      h1 {
        padding-bottom: 1rem;
        font-size: 35px;
      }
    }
  }

  .about-awards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    grid-gap: 3rem;
    text-align: center;

    i {
      color: $primary-color;
    }
  }
}

//PROGRESS BARS
#prog {
  background-color: $bg-dark;
  h1 {
    text-align: center;
    color: $secondary-color;
    padding-bottom: 1rem;
    margin-top: 2rem;
    font-size: 35px;
  }
  .progress {
    background-color: $bg-white;
    height: 20px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1.5rem;
  }

  h3 {
    color: $secondary-color;
  }

  .progress div {
    background-color: $primary-color;
    height: 100%;
    border-radius: 20px;

    &:hover {
      background-color: lighten($primary-color, 20%);
    }
  }
}

//LOGOS

#logo {
  background-color: $bg-white;
  padding: 4rem;
  .about-logo {
    img {
      width: 80%;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

//TESTIMONIALS

#test {
  .test-head {
    text-align: center;
    h1 {
      font-size: 35px;
      padding-bottom: 1rem;
      margin-top: 5rem;
    }
  }

  .test-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

    p {
      border: 1px solid gray;
      border-radius: 15px;
      padding: 1.5rem;
    }

    ul {
      margin-bottom: 6rem;
      display: flex;
      align-items: flex-end;
    }

    img {
      border-radius: 50%;
      margin-top: 2rem;
    }

    ul:last-child {
      font-size: 20px;
    }
  }
}

// WORK GALLERY
#work {
  padding: 3rem;
  img {
    width: 100%;
  }
  .work-head {
    text-align: center;
    h1 {
      font-size: 35px;
      padding-bottom: 1rem;
    }

    p {
      font-size: 30px;
      padding-bottom: 2rem;
    }
  }

  .work-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .item {
      position: relative;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(255, 188, 0, 0.5);
      opacity: 0;
      transform: translateY(-30%);
      transition: transform 1.2s;
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

      .item-text {
        text-align: center;
        transform: translateY(70px);
        text-transform: uppercase;
        color: white;
      }
    }
  }
  .item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }

  .item:hover {
    transform: scale(1.1);
  }
}

// CONTACT PAGE
#form {
  padding: 3rem;
  .form-head {
    text-align: center;
    h1 {
      padding-bottom: 1rem;
      font-size: 30px;
    }
    p {
      font-size: 30px;
      padding-bottom: 3rem;
    }
  }

  .form-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .Name,
    .Email,
    .Subject,
    .phoneno {
      height: 35px;
    }

    .Message {
      grid-column: 1/-1;
      height: 5rem;
    }

    .btn {
      grid-column: 1/-1;
      padding: 0.5rem 0;
      width: 60%;
      margin-left: 150px;
      transition: all 1s;
      background-color: $bg-dark;
      color: $secondary-color;
      font-size: 20px;
      border: none;

      &:hover {
        background-color: lighten($bg-dark, 20%);
      }
    }

    .Name:hover,
    .Email:hover,
    .Subject:hover,
    .phoneno:hover,
    .Message:hover {
      border: 2px solid $primary-color;
    }
  }
}

// IMPORTING MEDIA QUERIES!!

@import "media";
